@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-image: url("https://images.unsplash.com/photo-1671202867630-c897313a0a22?q=80&w=757&auto=format&fit=crop");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  color: #ffffff;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(15, 23, 42, 0.6);
  z-index: -1;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  text-align: center;
}

.logo-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 2rem;
}

.logo {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.4);
}

.fancy-heading {
  font-size: 2.8rem;
  color: #f9fafb;
  margin: 0;
  font-weight: 600;
}

.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 14px 24px;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 50px;
  backdrop-filter: blur(20px);
  border: 1.5px solid rgba(255, 255, 255, 0.25);
  max-width: 600px;
  margin: 0 auto 2rem;
  box-shadow: inset 4px 4px 10px rgba(255, 255, 255, 0.2),
    inset -4px -4px 10px rgba(0, 0, 0, 0.1);
}

.search-box input {
  flex: 1;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.25);
  color: #111827;
  font-weight: 500;
}

.search-box input::placeholder {
  color: #6b7280;
}

.search-box button {
  padding: 12px 22px;
  font-size: 16px;
  background: linear-gradient(135deg, #2563eb, #3b82f6);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.5);
}

.search-box button:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.loading-spinner {
  margin: 2rem 0;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #e5e7eb;
  border-top: 5px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.book-list-wrapper {
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(16px);
  border-radius: 18px;
  padding: 1rem;
  margin-top: 1.5rem;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
}

.book-card {
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 1rem;
  border: 1.5px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.book-card img {
  height: 320px;
  width: 100%;
  object-fit: contain;
  border-radius: 12px;
  background-color: #f3f4f6;
  margin-bottom: 1rem;
}

.no-image {
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e5e7eb;
  color: #6b7280;
  border-radius: 12px;
}

.book-card h2 {
  font-size: 18px;
  margin: 0.5rem 0 0.3rem;
  color: #ffffff;
}

.book-card p {
  font-size: 14px;
  color: #d1d5db;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.pagination button {
  padding: 8px 16px;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  backdrop-filter: blur(8px);
}

.pagination button:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.pagination button.active {
  background-color: #3b82f6;
  font-weight: 600;
  color: white;
}

.dark-mode-toggle {
  padding: 8px 16px;
  font-weight: 600;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  background: rgba(59, 130, 246, 0.8);
  color: white;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.6);
}

.dark-mode-toggle:hover {
  background: rgba(37, 99, 235, 0.9);
}

.dark-mode-toggle.top-right {
  position: fixed;
  top: 50px;
  right: 16px;
  z-index: 1100;
}

body.dark-mode::before {
  background: rgba(0, 0, 0, 0.75) !important;
}

body.dark-mode {
  color: #e0e0e0;
}

body.dark-mode .container {
  color: #e0e0e0;
}

body.dark-mode .search-box input {
  background: rgba(255, 255, 255, 0.1);
  color: #f0f0f0;
  border: 1.5px solid rgba(255, 255, 255, 0.3);
}

body.dark-mode .search-box input::placeholder {
  color: #bbb;
}

body.dark-mode .search-box button {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  box-shadow: 0 4px 15px rgba(37, 99, 235, 0.8);
}

body.dark-mode .book-card {
  background: rgba(50, 60, 80, 0.6);
  border-color: rgba(100, 120, 160, 0.5);
  box-shadow: 0 8px 24px rgba(30, 40, 70, 0.6);
  color: #ddd;
}

body.dark-mode .book-card:hover {
  box-shadow: 0 12px 30px rgba(70, 90, 140, 0.8);
  transform: translateY(-5px);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(15, 23, 42, 0.95);
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 2rem 1rem;
  overflow-y: auto;
  z-index: 1000;
}

.modal-content {
  background: #1e293b;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  color: #f0f0f0;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
  position: relative;
  font-size: 1rem;
  line-height: 1.5;
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 2rem;
  background: transparent;
  border: none;
  color: #f0f0f0;
  cursor: pointer;
  font-weight: 700;
  line-height: 1;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.modal-content p {
  margin: 0.5rem 0;
}

.recommended-books {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 1rem;
  justify-content: center;
}

.recommended-book-card {
  width: 100px;
  cursor: pointer;
  text-align: center;
  color: #ccc;
  transition: transform 0.2s ease;
}

.recommended-book-card:hover {
  transform: scale(1.05);
  color: #fff;
}

.recommended-book-card img {
  width: 100%;
  height: 140px;
  object-fit: contain;
  border-radius: 8px;
  background-color: #334155;
  margin-bottom: 6px;
}

.no-image.small {
  height: 140px;
  background-color: #475569;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #94a3b8;
  font-size: 0.8rem;
  margin-bottom: 6px;
}

.recommended-book-card p {
  margin: 0;
  font-size: 0.85rem;
}

.recommended-book-card p.author {
  color: #94a3b8;
  font-size: 0.75rem;
}
